# cloud-admin

./: .gitignore  README.md  deploy.sh  pom.xml
cloud-admin/: pom.xml
cloud-admin-service/: pom.xml
cloud-admin-service/service-app/: pom.xml
cloud-admin-service/service-app/src/main/resources/sqls/: CIBNCategory-dynamic.xml  CIBNMedia-dynamic.xml  CmsArticle-dynamic.xml  DeviceBrandVersionFunc-dynamic.xml  MediaConverge-dynamic.xml  MediaTag-dynamic.xml  NewCIBNMedia-dynamic.xml  NewMediaConverge-dynamic.xml  NewMediaTag-dynamic.xml
cloud-admin-service/service-log/: pom.xml
cloud-admin-service/service-mall/: pom.xml
cloud-admin-service/service-mechanism/: pom.xml
cloud-admin-service/service-rpc/: pom.xml
cloud-admin-service/service-sys/: pom.xml
cloud-admin-service/service-sys/src/main/resources/sqls/: SysMenu-dynamic.xml  SysRole-dynamic.xml
cloud-admin-service/service-sys/src/test/resources/: ehcache.xml
cloud-admin-service/service-tenant/: pom.xml
cloud-admin-service/service-tenant/src/main/resources/sqls/: DeviceUserExtends-dynamic.xml  GuestInfo-dynamic.xml  PackageTenant-dynamic.xml  TenantOffice-dynamic.xml  TenantUser-dynamic.xml
cloud-admin/src/main/resources/: application-demo.yml  application-local.yml  application-prod-remote.yml  application-prod.yml  application-read.yml  application-test.yml  application.yml  beetl.properties  ehcache.xml  log4j.properties  logback-spring.xml
cloud-admin/src/main/resources/freemarker/: ueditor.ftl  upload.ftl
cloud-admin/src/main/resources/static/js/: toast.js
cloud-admin/src/main/resources/static/modules/app/: resourceTree.js  sourceDataTable.js  utils.js
cloud-admin/src/main/resources/static/modules/app/custom/: echo.js  scene.js
cloud-admin/src/main/resources/static/modules/app/secondary/: secondary.js
cloud-admin/src/main/resources/static/modules/app/v1/: appui.js  echo.js  scene.js
cloud-admin/src/main/resources/static/modules/app/v2/: appui.js  echo.js  moveDrag.js  moveSize.js  scene.js
cloud-admin/src/main/resources/static/modules/tenant/v1/: echo.js  scene.js
cloud-admin/src/main/resources/static/modules/tenant/v2/: echo.js  scene.js
cloud-admin/src/main/resources/static/plugins/datatables/: cn.json  jquery.dataTables.js
cloud-admin/src/main/resources/static/plugins/draggable/: jquery-ui.js
cloud-admin/src/main/resources/static/plugins/treetable/: jquery.treetable.js
cloud-admin/src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.configWx.js
cloud-admin/src/main/resources/static/plugins/ueditor/nutz/: config.json
cloud-admin/src/main/resources/templates/: home1.html  home2.html  home_admin.html  home_other.html  left.html  login.html
cloud-admin/src/main/resources/templates/app/cms/app/: add.html  (+4 more)
cloud-admin/src/main/resources/templates/app/order/: detail.html  index.html  refund.html
cloud-admin/src/main/resources/templates/file/: index.html  view.html
cloud-admin/src/main/resources/templates/layouts/: homePage.html  platform.html
cloud-admin/src/main/resources/templates/sys/api/: index.html
cloud-admin/src/main/resources/templates/sys/category/: add.html  child.html  edit.html  index.html  sort.html
cloud-admin/src/main/resources/templates/sys/dict/: add.html  child.html  edit.html  index.html  sort.html
cloud-admin/src/main/resources/templates/sys/getway/: add.html  detail.html  edit.html  index.html
cloud-admin/src/main/resources/templates/sys/implement/: add.html  edit.html  index.html  selectTenant.html  tenant.html
cloud-admin/src/main/resources/templates/sys/menu/: add.html  child.html  edit.html  index.html  sort.html
cloud-admin/src/main/resources/templates/sys/office/: add.html  child.html  detail.html  edit.html  index.html
cloud-admin/src/main/resources/templates/sys/privateRoute/: add.html  addMarry.html  edit.html  editMarry.html  index.html  marry.html
cloud-admin/src/main/resources/templates/sys/role/: add.html  edit.html  editMenu.html  editUser.html  index.html  menu.html  selectUser.html
cloud-admin/src/main/resources/templates/sys/route/: add.html  edit.html  index.html
cloud-admin/src/main/resources/templates/sys/update/: add.html  edit.html  index.html
cloud-admin/src/main/resources/templates/sys/user/: add.html  detail.html  edit.html  index.html  pass.html
cloud-admin/src/main/resources/templates/tenant/: add.html  index.html
cloud-admin/src/main/resources/templates/tenant/application/: add.html  edit.html  index.html
cloud-admin/src/main/resources/templates/tenant/channel/: add.html  edit.html  index.html
cloud-admin/src/main/resources/templates/tenant/deviceUser/: add.html  addVersion.html  detail.html  edit.html  index.html  selectDeviceGroup.html
cloud-admin/src/main/resources/templates/tenant/deviceUserGroup/: add.html  detail.html  edit.html  index.html
cloud-admin/src/main/resources/templates/tenant/pay/: detail.html  goods.html  index.html  refund.html
cloud-admin/src/main/resources/templates/tenant/pms/: index.html
cloud-admin/src/main/resources/templates/tenant/switch/: add.html  edit.html  index.html
cloud-admin/src/main/resources/templates/tenant/tenant/: add.html  addDeviceUserGroup.html  detail.html  deviceUserGroup.html  edit.html  index.html  language.html  level.html  proxy.html  sceneRecord.html  selectLevel.html  selectTenantScene.html  selectVipPackage.html
cloud-admin/src/main/resources/templates/tenant/tenantUser/: add.html  detail.html  edit.html  index.html
cloud-admin/src/main/resources/templates/tenant/testGroup/: add.html  detail.html  deviceUser.html  edit.html  index.html  selectDeviceUser.html
cloud-admin/src/main/source/cn/phenix/cloud/: AdminApplication.java
cloud-model/: pom.xml
cloud-model/model-app/: pom.xml
cloud-model/model-ftsearch/: pom.xml
cloud-model/model-log/: pom.xml
cloud-model/model-mall/: pom.xml
cloud-model/model-mechanism/: pom.xml
cloud-model/model-sys/: pom.xml
cloud-model/model-tenant/: pom.xml
cloud-model/model-ui/: pom.xml
cloud-model/model-upgrade/: pom.xml
cloud-security/: pom.xml
(+848 files in other folders)
