<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-model</artifactId>
        <groupId>cn.phenix</groupId>
        <version>1.0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model-upgrade</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.phenix.parent</groupId>
            <artifactId>cloud-core-model</artifactId>
            <version>${phenix-parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.phenix</groupId>
            <artifactId>model-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.phenix</groupId>
            <artifactId>model-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.phenix</groupId>
            <artifactId>model-sys</artifactId>
            <version>1.0.0.2</version>
        </dependency>
    </dependencies>

</project>