<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phenix-cloud-controller</artifactId>
        <groupId>cn.phenix.admin</groupId>
        <version>1.0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.phenix</groupId>
    <artifactId>cloud-model</artifactId>
    <version>1.0.0.2</version>
    <packaging>pom</packaging>
    <modules>
        <module>model-sys</module>
        <module>model-tenant</module>
        <module>model-log</module>
        <module>model-app</module>
        <module>model-mechanism</module>
        <module>model-mall</module>
        <module>model-ui</module>
        <module>model-upgrade</module>
        <module>model-ftsearch</module>
    </modules>
</project>