<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-admin-service</artifactId>
        <groupId>cn.phenix.admin</groupId>
        <version>1.0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-mechanism</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.phenix.parent</groupId>
            <artifactId>cloud-jpa</artifactId>
            <version>${phenix-parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.phenix</groupId>
            <artifactId>model-mechanism</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.phenix</groupId>
            <artifactId>model-sys</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.phenix</groupId>
            <artifactId>model-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.phenix</groupId>
            <artifactId>model-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.phenix.parent</groupId>
            <artifactId>integration-alioss</artifactId>
            <version>${phenix-parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- jdbc driver -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>